{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend for online learning system",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "client": "cd.. && cd client && npm start",
    "stripe": "stripe listen --forward-to localhost:8080/stripe/webhook",
    "start": "concurrently \"npm run dev\" \"npm run client\" \"npm run stripe\""
  },
  "author": "New Folder team",
  "license": "ISC",
  "dependencies": {
    "@react-pdf/renderer": "^3.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "concurrently": "^7.6.0",
    "cors": "^2.8.5",
    "currency-converter-lt": "^2.0.0-beta.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^8.5.1",
    "jspdf": "^2.5.1",
    "mongoose": "^6.6.7",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.20",
    "stripe": "^11.4.0",
    "uuid": "^9.0.0"
  }
}
